templateDir: "./templates/"
runbookDirs:
  - "./testDir1"
  - "./testDir2"
  - "./testDir3"
httpPort: 4711
sftpPort: 4713
sftpServerHostKeyFile: "id_rsa"
userAuth:
- - username: CharlieBrown
  - password: test
  - permissions: 
    - viewResults
- - username: MissSophie
  - password: test
  - permissions: 
    - viewResults
    - runTests
- - username: MajorTom
  - password: test
  - permissions: 
    - viewResults
    - runTests
    - editTests
pdfOutput:
  author: SL
  pdfResultDir: ./results_pdfTests
  template: templates/template2.tex